Listing...
accountsservice/bionic,bionic,now 0.6.45-1ubuntu1 amd64 [installed]
acl/bionic,bionic,now 2.2.52-3build1 amd64 [installed]
acpid/bionic,bionic,now 1:2.0.28-1ubuntu1 amd64 [installed]
adduser/bionic,bionic,now 3.116ubuntu1 all [installed]
apparmor/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
apport/now 2.20.9-0ubuntu7.5 all [installed,upgradable to: 2.20.9-0ubuntu7.6]
apport-symptoms/bionic,bionic,now 0.20 all [installed]
apt/bionic-security,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
apt-utils/bionic-security,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
at/bionic,bionic,now 3.1.20-3.1ubuntu2 amd64 [installed]
base-files/now 10.1ubuntu2.3 amd64 [installed,upgradable to: 10.1ubuntu2.4]
base-passwd/bionic,bionic,now 3.5.44 amd64 [installed]
bash/bionic,bionic,now 4.4.18-2ubuntu1 amd64 [installed]
bash-completion/bionic,bionic,now 1:2.8-1ubuntu1 all [installed]
bc/bionic,bionic,now 1.07.1-2 amd64 [installed]
bcache-tools/bionic,bionic,now 1.0.8-2build1 amd64 [installed]
bind9-host/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
binutils/bionic-updates,bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-common/bionic-updates,bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/bionic-updates,bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
bsdmainutils/bionic,bionic,now 11.1.2ubuntu1 amd64 [installed]
bsdutils/bionic-updates,bionic-updates,now 1:2.31.1-0.4ubuntu3.3 amd64 [installed]
btrfs-progs/bionic,bionic,now 4.15.1-1build1 amd64 [installed]
btrfs-tools/bionic,bionic,now 4.15.1-1build1 amd64 [installed]
busybox-initramfs/bionic,bionic,now 1:1.27.2-2ubuntu3 amd64 [installed,upgradable to: 1:1.27.2-2ubuntu3.1]
busybox-static/bionic,bionic,now 1:1.27.2-2ubuntu3 amd64 [installed,upgradable to: 1:1.27.2-2ubuntu3.1]
byobu/bionic,bionic,now 5.125-0ubuntu1 all [installed]
bzip2/bionic,bionic,now 1.0.6-8.1 amd64 [installed]
ca-certificates/bionic,bionic-updates,bionic,bionic-updates,now 20180409 all [installed]
certbot/now 0.28.0-1+ubuntu18.04.1+certbot+4 all [installed,upgradable to: 0.31.0-1+ubuntu18.04.1+certbot+1]
cloud-guest-utils/bionic,bionic,now 0.30-0ubuntu5 all [installed]
cloud-init/now 18.4-0ubuntu1~18.04.1 all [installed,upgradable to: 18.5-21-g8ee294d5-0ubuntu1~18.04.1]
cloud-initramfs-copymods/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
cloud-initramfs-dyn-netconf/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
command-not-found/bionic-updates,bionic-updates,now 18.04.5 all [installed]
command-not-found-data/bionic-updates,bionic-updates,now 18.04.5 amd64 [installed]
console-setup/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all [installed]
console-setup-linux/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all [installed]
coreutils/bionic,bionic,now 8.28-1ubuntu1 amd64 [installed]
cpio/bionic,bionic,now 2.12+dfsg-6 amd64 [installed]
cron/bionic,bionic,now 3.0pl1-128.1ubuntu1 amd64 [installed]
cryptsetup/bionic-updates,bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
cryptsetup-bin/bionic-updates,bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
curl/bionic-security,bionic-updates,bionic-updates,bionic-security,now 7.58.0-2ubuntu3.6 amd64 [installed]
dash/bionic,bionic,now 0.5.8-2.10 amd64 [installed]
dbus/bionic,bionic,now 1.12.2-1ubuntu1 amd64 [installed]
debconf/bionic,bionic,now 1.5.66 all [installed]
debconf-i18n/bionic,bionic,now 1.5.66 all [installed]
debianutils/bionic,bionic,now 4.8.4 amd64 [installed]
diffutils/bionic,bionic,now 1:3.6-1 amd64 [installed]
dirmngr/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
distro-info-data/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.37ubuntu0.2 all [installed]
dmeventd/bionic,bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dmidecode/bionic,bionic,now 3.1-1 amd64 [installed]
dmsetup/bionic,bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
dns-root-data/bionic,bionic,now 2018013001 all [installed]
dnsmasq-base/bionic,bionic,now 2.79-1 amd64 [installed]
dnsutils/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
dosfstools/bionic,bionic,now 4.1-1 amd64 [installed]
dpkg/bionic-updates,bionic-updates,now 1.19.0.5ubuntu2.1 amd64 [installed]
e2fsprogs/now 1.44.1-1ubuntu1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.1]
eatmydata/bionic,bionic,now 105-6 all [installed]
ebtables/bionic-updates,bionic-updates,now 2.0.10.4-3.5ubuntu2.18.04.3 amd64 [installed]
ed/bionic,bionic,now 1.10-2.1 amd64 [installed]
efibootmgr/bionic,bionic,now 15-1 amd64 [installed]
eject/bionic,bionic,now 2.1.5+deb1+cvs20081104-13.2 amd64 [installed]
etckeeper/bionic,bionic,now 1.18.5-1ubuntu1 all [installed]
ethtool/bionic,bionic,now 1:4.15-0ubuntu1 amd64 [installed]
fdisk/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
file/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
findutils/bionic,bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig-config/bionic,bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,bionic,now 2.37-1 all [installed,automatic]
fonts-ubuntu-console/bionic,bionic,now 0.83-2 all [installed]
friendly-recovery/bionic-updates,bionic-updates,now 0.2.38ubuntu1 all [installed]
ftp/bionic,bionic,now 0.17-34 amd64 [installed]
fuse/bionic,bionic,now 2.9.7-1ubuntu1 amd64 [installed]
gawk/bionic,bionic,now 1:4.1.4+dfsg-1build1 amd64 [installed]
gcc-8-base/bionic-updates,bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
gdisk/bionic,bionic,now 1.0.3-1 amd64 [installed]
geoip-database/bionic,bionic,now 20180315-1 all [installed]
gettext-base/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.19.8.1-6ubuntu0.1 amd64 [installed]
gir1.2-glib-2.0/bionic,bionic,now 1.56.1-1 amd64 [installed]
git/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 amd64 [installed]
git-man/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:2.17.1-1ubuntu0.4 all [installed]
gnupg/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gnupg-l10n/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 all [installed]
gnupg-utils/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-agent/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-client/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpg-wks-server/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgconf/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgsm/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
gpgv/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.4-1ubuntu1.2 amd64 [installed]
grep/bionic,bionic,now 3.1-2 amd64 [installed]
groff-base/bionic,bionic,now 1.22.3-10 amd64 [installed]
grub-common/now 2.02-2ubuntu8.9 amd64 [installed,upgradable to: 2.02-2ubuntu8.12]
grub-efi-amd64/now 2.02-2ubuntu8.9 amd64 [installed,upgradable to: 2.02-2ubuntu8.12]
grub-efi-amd64-bin/now 2.02-2ubuntu8.9 amd64 [installed,upgradable to: 2.02-2ubuntu8.12]
grub-efi-amd64-signed/now 1.93.10+2.02-2ubuntu8.9 amd64 [installed,upgradable to: 1.93.13+2.02-2ubuntu8.12]
grub-legacy-ec2/bionic,bionic,now 1:1 all [installed]
grub2-common/now 2.02-2ubuntu8.9 amd64 [installed,upgradable to: 2.02-2ubuntu8.12]
gsfonts/bionic,bionic,now 1:8.11+urwcyr1.0.7~pre44-4.4 all [installed,automatic]
gsfonts-x11/bionic,bionic,now 0.25 all [installed,automatic]
gzip/bionic,bionic,now 1.6-5ubuntu1 amd64 [installed]
hdparm/bionic,bionic,now 9.54+ds-1 amd64 [installed]
hostname/bionic,bionic,now 3.20 amd64 [installed]
htop/bionic,bionic,now 2.1.0-3 amd64 [installed]
info/bionic,bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
init/bionic,bionic,now 1.51 amd64 [installed]
init-system-helpers/bionic,bionic,now 1.51 all [installed]
initramfs-tools/bionic-security,bionic-security,now 0.130ubuntu3.6 all [installed,upgradable to: 0.130ubuntu3.7]
initramfs-tools-bin/bionic-security,bionic-security,now 0.130ubuntu3.6 amd64 [installed,upgradable to: 0.130ubuntu3.7]
initramfs-tools-core/bionic-security,bionic-security,now 0.130ubuntu3.6 all [installed,upgradable to: 0.130ubuntu3.7]
install-info/bionic,bionic,now 6.5.0.dfsg.1-2 amd64 [installed]
iproute2/bionic,bionic,now 4.15.0-2ubuntu1 amd64 [installed]
iptables/bionic,bionic,now 1.6.1-2ubuntu2 amd64 [installed]
iputils-ping/bionic,bionic,now 3:20161105-1ubuntu2 amd64 [installed]
iputils-tracepath/bionic,bionic,now 3:20161105-1ubuntu2 amd64 [installed]
irqbalance/bionic-updates,bionic-updates,now 1.3.0-0.1ubuntu0.18.04.1 amd64 [installed]
isc-dhcp-client/bionic,bionic,now 4.3.5-3ubuntu7 amd64 [installed]
isc-dhcp-common/bionic,bionic,now 4.3.5-3ubuntu7 amd64 [installed]
iso-codes/bionic,bionic,now 3.79-1 all [installed]
java-common/bionic,bionic,now 0.63ubuntu1~02 all [installed,automatic]
kbd/bionic,bionic,now 2.0.4-2ubuntu1 amd64 [installed]
keyboard-configuration/bionic-updates,bionic-updates,now 1.178ubuntu2.7 all [installed]
klibc-utils/bionic,bionic,now 2.0.4-9ubuntu2 amd64 [installed]
kmod/now 24-1ubuntu3.1 amd64 [installed,upgradable to: 24-1ubuntu3.2]
krb5-locales/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.16-2ubuntu0.1 all [installed]
landscape-common/now 18.01-0ubuntu3.1 amd64 [installed,upgradable to: 18.01-0ubuntu3.3]
language-selector-common/bionic-updates,bionic-updates,now 0.188.1 all [installed]
less/bionic,bionic,now 487-0.1 amd64 [installed]
libaccountsservice0/bionic,bionic,now 0.6.45-1ubuntu1 amd64 [installed]
libacl1/bionic,bionic,now 2.2.52-3build1 amd64 [installed]
libapparmor1/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed]
libapt-inst2.0/bionic-security,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
libapt-pkg5.0/bionic-security,bionic-security,now 1.6.6ubuntu0.1 amd64 [installed,upgradable to: 1.6.8]
libargon2-0/bionic,bionic,now 0~20161029-1.1 amd64 [installed]
libasn1-8-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libassuan0/bionic,bionic,now 2.5.1-2 amd64 [installed]
libatm1/bionic,bionic,now 1:2.5.1-2build1 amd64 [installed]
libattr1/bionic,bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic,bionic,now 1:2.8.2-1ubuntu1 all [installed]
libaudit1/bionic,bionic,now 1:2.8.2-1ubuntu1 amd64 [installed]
libbind9-160/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libbinutils/bionic-updates,bionic-updates,now 2.30-21ubuntu1~18.04 amd64 [installed,automatic]
libblkid1/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libbsd0/bionic,bionic,now 0.8.7-1 amd64 [installed]
libbz2-1.0/bionic,bionic,now 1.0.6-8.1 amd64 [installed]
libc-bin/bionic,bionic,now 2.27-3ubuntu1 amd64 [installed]
libc6/bionic,bionic,now 2.27-3ubuntu1 amd64 [installed]
libcap-ng0/bionic,bionic,now 0.7.7-3.1 amd64 [installed]
libcap2/bionic,bionic,now 1:2.25-1.2 amd64 [installed]
libcap2-bin/bionic,bionic,now 1:2.25-1.2 amd64 [installed]
libcom-err2/now 1.44.1-1ubuntu1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.1]
libcryptsetup12/bionic-updates,bionic-updates,now 2:2.0.2-1ubuntu1.1 amd64 [installed]
libcurl3-gnutls/bionic-security,bionic-updates,bionic-updates,bionic-security,now 7.58.0-2ubuntu3.6 amd64 [installed]
libcurl4/bionic-security,bionic-updates,bionic-updates,bionic-security,now 7.58.0-2ubuntu3.6 amd64 [installed]
libdb5.3/bionic,bionic,now 5.3.28-13.1ubuntu1 amd64 [installed]
libdbus-1-3/bionic,bionic,now 1.12.2-1ubuntu1 amd64 [installed]
libdebconfclient0/bionic,bionic,now 0.213ubuntu1 amd64 [installed]
libdevmapper-event1.02.1/bionic,bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdevmapper1.02.1/bionic,bionic,now 2:1.02.145-4.1ubuntu3 amd64 [installed]
libdns-export1100/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libdns1100/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libdrm-common/bionic,bionic,now 2.4.91-2 all [installed,upgradable to: 2.4.95-1~18.04.1]
libdrm2/bionic,bionic,now 2.4.91-2 amd64 [installed,upgradable to: 2.4.95-1~18.04.1]
libdumbnet1/bionic,bionic,now 1.12-7build1 amd64 [installed]
libeatmydata1/bionic,bionic,now 105-6 amd64 [installed]
libedit2/bionic,bionic,now 3.1-20170329-1 amd64 [installed]
libefiboot1/bionic,bionic,now 34-1 amd64 [installed]
libefivar1/bionic,bionic,now 34-1 amd64 [installed]
libelf1/bionic,bionic,now 0.170-0.4 amd64 [installed]
liberror-perl/bionic,bionic,now 0.17025-1 all [installed]
libestr0/bionic,bionic,now 0.1.10-2.1 amd64 [installed]
libevent-2.1-6/bionic,bionic,now 2.1.8-stable-4build1 amd64 [installed]
libexpat1/bionic,bionic,now 2.2.5-3 amd64 [installed]
libext2fs2/now 1.44.1-1ubuntu1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.1]
libfastjson4/bionic,bionic,now 0.99.8-2 amd64 [installed]
libfdisk1/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libffi6/bionic,bionic,now 3.2.1-8 amd64 [installed]
libfontconfig1/bionic,bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfontenc1/bionic,bionic,now 1:1.1.3-1 amd64 [installed,automatic]
libfreetype6/bionic,bionic,now 2.8.1-2ubuntu2 amd64 [installed,automatic]
libfribidi0/bionic,bionic,now 0.19.7-2 amd64 [installed]
libfuse2/bionic,bionic,now 2.9.7-1ubuntu1 amd64 [installed]
libgcc1/bionic-updates,bionic-updates,now 1:8.2.0-1ubuntu2~18.04 amd64 [installed]
libgcrypt20/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.8.1-4ubuntu1.1 amd64 [installed]
libgd3/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.2.5-4ubuntu0.3 amd64 [installed,automatic]
libgdbm-compat4/bionic,bionic,now 1.14.1-6 amd64 [installed]
libgdbm5/bionic,bionic,now 1.14.1-6 amd64 [installed]
libgeoip1/bionic,bionic,now 1.6.12-1 amd64 [installed]
libgirepository-1.0-1/bionic,bionic,now 1.56.1-1 amd64 [installed]
libglib2.0-0/bionic-updates,bionic-updates,now 2.56.3-0ubuntu0.18.04.1 amd64 [installed]
libglib2.0-data/bionic-updates,bionic-updates,now 2.56.3-0ubuntu0.18.04.1 all [installed]
libgmp10/bionic,bionic,now 2:6.1.2+dfsg-2 amd64 [installed]
libgnutls30/bionic,bionic,now 3.5.18-1ubuntu1 amd64 [installed]
libgpg-error0/bionic,bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,bionic,now 1.20.7-5 amd64 [installed]
libgssapi-krb5-2/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libgssapi3-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhcrypto4-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimbase1-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libheimntlm0-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libhogweed4/bionic,bionic,now 3.4-1 amd64 [installed]
libhx509-5-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libicu60/bionic,bionic,now 60.2-3ubuntu3 amd64 [installed]
libidn11/bionic,bionic,now 1.33-2.1ubuntu1 amd64 [installed,upgradable to: 1.33-2.1ubuntu1.1]
libidn2-0/bionic,bionic,now 2.0.4-1.1build2 amd64 [installed]
libip4tc0/bionic,bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libip6tc0/bionic,bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libiptc0/bionic,bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libirs160/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libisc-export169/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libisc169/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libisccc160/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libisccfg160/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
libisns0/bionic,bionic,now 0.97-2build1 amd64 [installed]
libjbig0/bionic,bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjemalloc1/bionic,bionic,now 3.6.0-11 amd64 [installed,automatic]
libjpeg-turbo8/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.5.2-0ubuntu5.18.04.1 amd64 [installed,automatic]
libjpeg8/bionic,bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjson-c3/bionic,bionic,now 0.12.1-1.3 amd64 [installed]
libk5crypto3/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkeyutils1/bionic,bionic,now 1.5.9-9.2ubuntu2 amd64 [installed]
libklibc/bionic,bionic,now 2.0.4-9ubuntu2 amd64 [installed]
libkmod2/now 24-1ubuntu3.1 amd64 [installed,upgradable to: 24-1ubuntu3.2]
libkrb5-26-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libkrb5-3/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libkrb5support0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.16-2ubuntu0.1 amd64 [installed]
libksba8/bionic,bionic,now 1.3.5-2 amd64 [installed]
libldap-2.4-2/bionic-updates,bionic-updates,now 2.4.45+dfsg-1ubuntu1.1 amd64 [installed]
libldap-common/bionic-updates,bionic-updates,now 2.4.45+dfsg-1ubuntu1.1 all [installed]
liblocale-gettext-perl/bionic,bionic,now 1.07-3build2 amd64 [installed]
liblvm2app2.2/bionic,bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblvm2cmd2.02/bionic,bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
liblwres160/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:9.11.3+dfsg-1ubuntu1.5 amd64 [installed]
liblxc-common/bionic-updates,bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblxc1/bionic-updates,bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
liblz4-1/bionic,bionic,now 0.0~r131-2ubuntu3 amd64 [installed]
liblzma5/bionic,bionic,now 5.2.2-1.3 amd64 [installed]
liblzo2-2/bionic,bionic,now 2.08-1.2 amd64 [installed]
libmagic-mgc/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmagic1/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:5.32-2ubuntu0.1 amd64 [installed]
libmnl0/bionic,bionic,now 1.0.4-2 amd64 [installed]
libmount1/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libmpdec2/bionic,bionic,now 2.4.2-1ubuntu1 amd64 [installed]
libmpfr6/bionic,bionic,now 4.0.1-1 amd64 [installed]
libmspack0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.6-3ubuntu0.2 amd64 [installed]
libncurses5/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnetfilter-conntrack3/bionic,bionic,now 1.0.6-2 amd64 [installed]
libnettle6/bionic,bionic,now 3.4-1 amd64 [installed]
libnewt0.52/bionic,bionic,now 0.52.20-1ubuntu1 amd64 [installed]
libnfnetlink0/bionic,bionic,now 1.0.1-3 amd64 [installed]
libnghttp2-14/bionic,bionic,now 1.30.0-1ubuntu1 amd64 [installed]
libnginx-mod-http-geoip/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
libnginx-mod-http-image-filter/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
libnginx-mod-http-xslt-filter/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
libnginx-mod-mail/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
libnginx-mod-stream/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
libnih1/bionic,bionic,now 1.0.3-6ubuntu2 amd64 [installed]
libnpth0/bionic,bionic,now 1.5-3 amd64 [installed]
libnss-systemd/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
libntfs-3g88/bionic,bionic,now 1:2017.3.23-2 amd64 [installed]
libnuma1/bionic,bionic,now 2.0.11-2.1 amd64 [installed]
libp11-kit0/bionic,bionic,now 0.23.9-2 amd64 [installed]
libpam-cap/bionic,bionic,now 1:2.25-1.2 amd64 [installed]
libpam-modules/bionic,bionic,now 1.1.8-3.6ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.1]
libpam-modules-bin/bionic,bionic,now 1.1.8-3.6ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.1]
libpam-runtime/bionic,bionic,now 1.1.8-3.6ubuntu2 all [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.1]
libpam-systemd/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
libpam0g/bionic,bionic,now 1.1.8-3.6ubuntu2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.1]
libparted2/bionic-updates,bionic-updates,now 3.2-20ubuntu0.1 amd64 [installed]
libpcap0.8/bionic,bionic,now 1.8.1-6ubuntu1 amd64 [installed]
libpci3/bionic,bionic,now 1:3.5.2-1ubuntu1 amd64 [installed,upgradable to: 1:3.5.2-1ubuntu1.1]
libpcre3/bionic,bionic,now 2:8.39-9 amd64 [installed]
libperl5.26/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
libpipeline1/bionic,bionic,now 1.5.0-1 amd64 [installed]
libplymouth4/bionic-updates,bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
libpng16-16/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.1 amd64 [installed]
libpolkit-agent-1-0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-backend-1-0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpolkit-gobject-1-0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
libpopt0/bionic,bionic,now 1.16-11 amd64 [installed]
libpq5/bionic-security,bionic-updates,bionic-updates,bionic-security,now 10.6-0ubuntu0.18.04.1 amd64 [installed,automatic]
libprocps6/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
libpsl5/bionic,bionic,now 0.19.1-5build1 amd64 [installed]
libpython-stdlib/bionic,bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
libpython2.7-minimal/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.7.15~rc1-1ubuntu0.1 amd64 [installed,automatic]
libpython2.7-stdlib/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.7.15~rc1-1ubuntu0.1 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-minimal/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libpython3.6-stdlib/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
libreadline5/bionic,bionic,now 5.2+dfsg-3build1 amd64 [installed]
libreadline7/bionic,bionic,now 7.0-3 amd64 [installed]
libroken18-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
librtmp1/bionic,bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed]
libsasl2-2/bionic,bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules/bionic,bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libsasl2-modules-db/bionic,bionic,now 2.1.27~101-g0780600+dfsg-3ubuntu2 amd64 [installed]
libseccomp2/bionic,bionic,now 2.3.1-2.1ubuntu4 amd64 [installed,upgradable to: 2.3.1-2.1ubuntu4.1]
libselinux1/bionic,bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,bionic,now 2.7-2build2 amd64 [installed]
libsensors4/bionic,bionic,now 1:3.4.0-4 amd64 [installed,automatic]
libsepol1/bionic,bionic,now 2.7-1 amd64 [installed]
libsigsegv2/bionic,bionic,now 2.12-1 amd64 [installed]
libslang2/bionic,bionic,now 2.3.1a-3ubuntu1 amd64 [installed]
libsmartcols1/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libsqlite3-0/bionic,bionic,now 3.22.0-1 amd64 [installed]
libss2/now 1.44.1-1ubuntu1 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.1]
libssl1.0.0/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.0.2n-1ubuntu5.3 amd64 [installed]
libssl1.1/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
libstdc++6/bionic-updates,bionic-updates,now 8.2.0-1ubuntu2~18.04 amd64 [installed]
libsystemd0/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
libtasn1-6/bionic,bionic,now 4.13-2 amd64 [installed]
libtext-charwidth-perl/bionic,bionic,now 0.04-7.1 amd64 [installed]
libtext-iconv-perl/bionic,bionic,now 1.7-5build6 amd64 [installed]
libtext-wrapi18n-perl/bionic,bionic,now 0.06-7.1 all [installed]
libtiff5/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.0.9-5ubuntu0.2 amd64 [installed,automatic]
libtinfo5/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libudev1/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
libunistring2/bionic,bionic,now 0.9.9-0ubuntu1 amd64 [installed]
libunwind8/bionic,bionic,now 1.2.1-8 amd64 [installed]
libusb-1.0-0/bionic,bionic,now 2:1.0.21-2 amd64 [installed]
libutempter0/bionic,bionic,now 1.1.6-3 amd64 [installed]
libuuid1/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
libuv1/bionic,bionic,now 1.18.0-3 amd64 [installed,automatic]
libwebp6/bionic,bionic,now 0.6.1-2 amd64 [installed,automatic]
libwind0-heimdal/bionic,bionic,now 7.5.0+dfsg-1 amd64 [installed]
libwrap0/bionic,bionic,now 7.6.q-27 amd64 [installed]
libx11-6/bionic-security,bionic-security,now 2:1.6.4-3ubuntu0.1 amd64 [installed,upgradable to: 2:1.6.4-3ubuntu0.2]
libx11-data/bionic-security,bionic-security,now 2:1.6.4-3ubuntu0.1 all [installed,upgradable to: 2:1.6.4-3ubuntu0.2]
libxau6/bionic,bionic,now 1:1.0.8-1 amd64 [installed]
libxcb1/bionic,bionic,now 1.13-1 amd64 [installed,upgradable to: 1.13-2~ubuntu18.04]
libxdmcp6/bionic,bionic,now 1:1.1.2-3 amd64 [installed]
libxext6/bionic,bionic,now 2:1.3.3-1 amd64 [installed]
libxml2/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.9.4+dfsg1-6.1ubuntu1.2 amd64 [installed]
libxmlsec1/bionic,bionic,now 1.2.25-1build1 amd64 [installed]
libxmlsec1-openssl/bionic,bionic,now 1.2.25-1build1 amd64 [installed]
libxmuu1/bionic,bionic,now 2:1.1.2-2 amd64 [installed]
libxpm4/bionic,bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxslt1.1/bionic,bionic,now 1.1.29-5 amd64 [installed]
libxtables12/bionic,bionic,now 1.6.1-2ubuntu2 amd64 [installed]
libyaml-0-2/bionic,bionic,now 0.1.7-2ubuntu3 amd64 [installed]
libzstd1/bionic,bionic,now 1.3.3+dfsg-2ubuntu1 amd64 [installed]
linux-base/bionic,bionic,now 4.5ubuntu1 all [installed]
linux-headers-4.15.0-43/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-43.46 all [installed,automatic]
linux-headers-4.15.0-43-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-headers-4.15.0-45/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-45.48 all [installed,automatic]
linux-headers-4.15.0-45-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-headers-4.15.0-46/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-46.49 all [installed,automatic]
linux-headers-4.15.0-46-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-46.49 amd64 [installed,automatic]
linux-headers-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0.46.48 amd64 [installed,automatic]
linux-headers-virtual/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0.46.48 amd64 [installed,automatic]
linux-image-4.15.0-43-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-image-4.15.0-45-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-image-4.15.0-46-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-46.49 amd64 [installed,automatic]
linux-image-virtual/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0.46.48 amd64 [installed,automatic]
linux-modules-4.15.0-43-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-43.46 amd64 [installed,automatic]
linux-modules-4.15.0-45-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-45.48 amd64 [installed,automatic]
linux-modules-4.15.0-46-generic/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0-46.49 amd64 [installed,automatic]
linux-virtual/bionic-security,bionic-updates,bionic-updates,bionic-security,now 4.15.0.46.48 amd64 [installed]
locales/bionic,bionic,now 2.27-3ubuntu1 all [installed]
login/bionic,bionic,now 1:4.5-1ubuntu1 amd64 [installed]
logrotate/bionic,bionic,now 3.11.0-0.1ubuntu1 amd64 [installed]
lsb-base/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,bionic,now 9.20170808ubuntu1 all [installed]
lshw/bionic-updates,bionic-updates,now 02.18-0.1ubuntu6.18.04.1 amd64 [installed]
lsof/bionic,bionic,now 4.89+dfsg-0.1 amd64 [installed]
ltrace/bionic,bionic,now 0.7.3-6ubuntu1 amd64 [installed]
lvm2/bionic,bionic,now 2.02.176-4.1ubuntu3 amd64 [installed]
lxcfs/bionic-updates,bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxd/bionic-updates,bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
lxd-client/bionic-updates,bionic-updates,now 3.0.3-0ubuntu1~18.04.1 amd64 [installed]
man-db/bionic-updates,bionic-updates,now 2.8.3-2ubuntu0.1 amd64 [installed]
manpages/bionic,bionic,now 4.15-1 all [installed]
mawk/bionic,bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mdadm/bionic-updates,bionic-updates,now 4.1~rc1-3~ubuntu18.04.1 amd64 [installed]
mime-support/bionic,bionic,now 3.60ubuntu1 all [installed]
mlocate/bionic,bionic,now 0.26-2ubuntu3.1 amd64 [installed]
mokutil/bionic-updates,bionic-updates,now 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 amd64 [installed]
mount/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
mtr-tiny/bionic,bionic,now 0.92-1 amd64 [installed]
multiarch-support/bionic,bionic,now 2.27-3ubuntu1 amd64 [installed]
nano/bionic,bionic,now 2.9.3-2 amd64 [installed]
ncurses-base/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
ncurses-term/bionic-updates,bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
net-tools/bionic,bionic,now 1.60+git20161116.90da8a0-1ubuntu1 amd64 [installed]
netbase/bionic,bionic,now 5.4 all [installed]
netcat-openbsd/bionic-updates,bionic-updates,now 1.187-1ubuntu0.1 amd64 [installed]
netplan.io/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.40.1~18.04.4 amd64 [installed]
networkd-dispatcher/bionic-updates,bionic-updates,now 1.7-0ubuntu3.3 all [installed]
nginx/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 all [installed]
nginx-common/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 all [installed,automatic]
nginx-core/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.14.0-0ubuntu1.2 amd64 [installed,automatic]
nodejs/now 8.15.0-1nodesource1 amd64 [installed,upgradable to: 8.15.1-1nodesource1]
nplan/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.40.1~18.04.4 all [installed]
ntfs-3g/bionic,bionic,now 1:2017.3.23-2 amd64 [installed]
open-iscsi/bionic-updates,bionic-updates,now 2.0.874-5ubuntu2.6 amd64 [installed]
open-vm-tools/bionic-updates,bionic-updates,now 2:10.3.0-0ubuntu1~18.04.3 amd64 [installed]
openssh-client/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-server/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssh-sftp-server/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1:7.6p1-4ubuntu0.3 amd64 [installed]
openssl/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.1.0g-2ubuntu4.3 amd64 [installed]
oracle-java8-installer/bionic,now 8u201-1~webupd8~1 all [installed]
oracle-java8-set-default/bionic,now 8u201-1~webupd8~1 all [installed,automatic]
os-prober/bionic,bionic,now 1.74ubuntu1 amd64 [installed,automatic]
overlayroot/bionic-updates,bionic-updates,now 0.40ubuntu1.1 all [installed]
parted/bionic-updates,bionic-updates,now 3.2-20ubuntu0.1 amd64 [installed]
passwd/bionic,bionic,now 1:4.5-1ubuntu1 amd64 [installed]
pastebinit/bionic,bionic,now 1.5-2 all [installed]
patch/bionic,bionic,now 2.7.6-2ubuntu1 amd64 [installed]
pciutils/bionic,bionic,now 1:3.5.2-1ubuntu1 amd64 [installed,upgradable to: 1:3.5.2-1ubuntu1.1]
perl/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-base/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 amd64 [installed]
perl-modules-5.26/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.26.1-6ubuntu0.3 all [installed]
pinentry-curses/bionic,bionic,now 1.1.0-1 amd64 [installed]
plymouth/bionic-updates,bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
plymouth-theme-ubuntu-text/bionic-updates,bionic-updates,now 0.9.3-1ubuntu7.18.04.1 amd64 [installed]
policykit-1/bionic-security,bionic-updates,bionic-updates,bionic-security,now 0.105-20ubuntu0.18.04.4 amd64 [installed]
pollinate/bionic-updates,bionic-updates,now 4.33-0ubuntu1~18.04.1 all [installed]
popularity-contest/bionic,bionic,now 1.66ubuntu1 all [installed]
postgresql/bionic,bionic,now 10+190 all [installed]
postgresql-10/bionic-security,bionic-updates,bionic-updates,bionic-security,now 10.6-0ubuntu0.18.04.1 amd64 [installed,automatic]
postgresql-client-10/bionic-security,bionic-updates,bionic-updates,bionic-security,now 10.6-0ubuntu0.18.04.1 amd64 [installed,automatic]
postgresql-client-common/bionic,bionic,now 190 all [installed,automatic]
postgresql-common/bionic,bionic,now 190 all [installed,automatic]
postgresql-contrib/bionic,bionic,now 10+190 all [installed]
powermgmt-base/bionic,bionic,now 1.33 all [installed]
procps/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2:3.3.12-3ubuntu1.1 amd64 [installed]
psmisc/bionic-updates,bionic-updates,now 23.1-1ubuntu0.1 amd64 [installed]
publicsuffix/bionic,bionic,now 20180223.1310-1 all [installed]
python/bionic,bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python-apt-common/now 1.6.3 all [installed,upgradable to: 1.6.3ubuntu1]
python-certbot-nginx/now 0.28.0-1+ubuntu18.04.1+certbot+3 all [installed,upgradable to: 0.31.0-1+ubuntu18.04.1+certbot+1]
python-minimal/bionic,bionic,now 2.7.15~rc1-1 amd64 [installed,automatic]
python2.7/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.7.15~rc1-1ubuntu0.1 amd64 [installed,automatic]
python2.7-minimal/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.7.15~rc1-1ubuntu0.1 amd64 [installed,automatic]
python3/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-acme/now 0.28.0-1+ubuntu18.04.1+certbot+3 all [installed,upgradable to: 0.31.0-1+ubuntu18.04.1+certbot+1]
python3-apport/now 2.20.9-0ubuntu7.5 all [installed,upgradable to: 2.20.9-0ubuntu7.6]
python3-apt/now 1.6.3 amd64 [installed,upgradable to: 1.6.3ubuntu1]
python3-asn1crypto/bionic,bionic,now 0.24.0-1 all [installed]
python3-attr/bionic,bionic,now 17.4.0-2 all [installed]
python3-automat/bionic,bionic,now 0.6.0-1 all [installed]
python3-blinker/bionic,bionic,now 1.4+dfsg1-0.1 all [installed]
python3-certbot/now 0.28.0-1+ubuntu18.04.1+certbot+4 all [installed,upgradable to: 0.31.0-1+ubuntu18.04.1+certbot+1]
python3-certbot-nginx/now 0.28.0-1+ubuntu18.04.1+certbot+3 all [installed,upgradable to: 0.31.0-1+ubuntu18.04.1+certbot+1]
python3-certifi/bionic,bionic,now 2018.1.18-2 all [installed]
python3-cffi-backend/bionic,bionic,now 1.11.5-1 amd64 [installed]
python3-chardet/bionic,bionic,now 3.0.4-1 all [installed]
python3-click/bionic,bionic,now 6.7-3 all [installed]
python3-colorama/bionic,bionic,now 0.3.7-1 all [installed]
python3-commandnotfound/bionic-updates,bionic-updates,now 18.04.5 all [installed]
python3-configargparse/bionic,bionic,now 0.11.0-1 all [installed,automatic]
python3-configobj/bionic,now 5.0.6-2+ubuntu18.04.1+certbot+1 all [installed]
python3-constantly/bionic,bionic,now 15.1.0-1 all [installed]
python3-cryptography/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.1.4-1ubuntu1.2 amd64 [installed]
python3-dbus/bionic,bionic,now 1.2.6-1 amd64 [installed]
python3-debconf/bionic,bionic,now 1.5.66 all [installed]
python3-debian/bionic,bionic,now 0.1.32 all [installed]
python3-distro-info/bionic,bionic,now 0.18 all [installed]
python3-distupgrade/now 1:18.04.29 all [installed,upgradable to: 1:18.04.30]
python3-future/bionic,now 0.15.2-4+ubuntu18.04.1+certbot+3 all [installed,automatic]
python3-gdbm/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-gi/bionic,bionic,now 3.26.1-2 amd64 [installed,upgradable to: 3.26.1-2ubuntu1]
python3-httplib2/bionic,bionic,now 0.9.2+dfsg-1 all [installed]
python3-hyperlink/bionic,bionic,now 17.3.1-2 all [installed]
python3-icu/bionic,bionic,now 1.9.8-0ubuntu1 amd64 [installed,automatic]
python3-idna/bionic,bionic,now 2.6-1 all [installed]
python3-incremental/bionic,bionic,now 16.10.1-3 all [installed]
python3-jinja2/bionic,bionic,now 2.10-1 all [installed]
python3-josepy/bionic,now 1.1.0-2+ubuntu18.04.1+certbot+1 all [installed,automatic]
python3-json-pointer/bionic,bionic,now 1.10-1 all [installed]
python3-jsonpatch/bionic,bionic,now 1.19+really1.16-1fakesync1 all [installed]
python3-jsonschema/bionic,bionic,now 2.6.0-2 all [installed]
python3-jwt/bionic,bionic,now 1.5.3+ds1-1 all [installed]
python3-markupsafe/bionic,bionic,now 1.0-1build1 amd64 [installed]
python3-minimal/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-mock/bionic,bionic,now 2.0.0-3 all [installed,automatic]
python3-ndg-httpsclient/bionic,bionic,now 0.4.4-1 all [installed,automatic]
python3-netifaces/bionic,bionic,now 0.10.4-0.1build4 amd64 [installed,automatic]
python3-newt/bionic,bionic,now 0.52.20-1ubuntu1 amd64 [installed]
python3-oauthlib/bionic,bionic,now 2.0.6-1 all [installed]
python3-openssl/bionic,bionic,now 17.5.0-1ubuntu1 all [installed]
python3-pam/bionic,bionic,now 0.4.2-13.2ubuntu4 amd64 [installed]
python3-parsedatetime/bionic,now 2.4-3+ubuntu18.04.1+certbot+3 all [installed,automatic]
python3-pbr/bionic,bionic,now 3.1.1-3ubuntu3 all [installed,automatic]
python3-pkg-resources/bionic,bionic,now 39.0.1-2 all [installed]
python3-problem-report/now 2.20.9-0ubuntu7.5 all [installed,upgradable to: 2.20.9-0ubuntu7.6]
python3-pyasn1/bionic,bionic,now 0.4.2-3 all [installed]
python3-pyasn1-modules/bionic,bionic,now 0.2.1-0.2 all [installed]
python3-pyparsing/bionic,bionic,now 2.2.0+dfsg1-2 all [installed,automatic]
python3-requests/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2.18.4-2ubuntu0.1 all [installed]
python3-requests-toolbelt/bionic,now 0.8.0-1+ubuntu18.04.1+certbot+1 all [installed,automatic]
python3-requests-unixsocket/bionic,bionic,now 0.1.5-3 all [installed]
python3-rfc3339/bionic,bionic,now 1.0-4 all [installed,automatic]
python3-serial/bionic,bionic,now 3.4-2 all [installed]
python3-service-identity/bionic,bionic,now 16.0.0-2 all [installed]
python3-six/bionic,bionic,now 1.11.0-2 all [installed]
python3-software-properties/bionic-updates,bionic-updates,now 0.96.24.32.7 all [installed]
python3-systemd/bionic,bionic,now 234-1build1 amd64 [installed]
python3-twisted/bionic,bionic,now 17.9.0-2 all [installed]
python3-twisted-bin/bionic,bionic,now 17.9.0-2 amd64 [installed]
python3-tz/bionic,bionic,now 2018.3-2 all [installed,automatic]
python3-update-manager/now 1:18.04.11.8 all [installed,upgradable to: 1:18.04.11.9]
python3-urllib3/bionic,bionic,now 1.22-1 all [installed]
python3-yaml/bionic,bionic,now 3.12-1build2 amd64 [installed]
python3-zope.component/bionic,now 4.3.0-1+ubuntu18.04.1+certbot+3 all [installed,automatic]
python3-zope.event/bionic,bionic,now 4.2.0-1 all [installed,automatic]
python3-zope.hookable/bionic,now 4.0.4-4+ubuntu18.04.1+certbot+1 amd64 [installed,automatic]
python3-zope.interface/bionic,now 4.3.2-1+ubuntu18.04.1+certbot+1 amd64 [installed]
python3.6/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3.6-minimal/bionic-updates,bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
readline-common/bionic,bionic,now 7.0-3 all [installed]
redis-server/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5:4.0.9-1ubuntu0.1 amd64 [installed]
redis-tools/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5:4.0.9-1ubuntu0.1 amd64 [installed,automatic]
rsync/bionic,bionic,now 3.1.2-2.1ubuntu1 amd64 [installed]
rsyslog/bionic,bionic,now 8.32.0-1ubuntu4 amd64 [installed]
run-one/bionic,bionic,now 1.17-0ubuntu1 all [installed]
sbsigntool/bionic,bionic,now 0.6-3.2ubuntu2 amd64 [installed]
screen/bionic-updates,bionic-updates,now 4.6.2-1ubuntu1 amd64 [installed]
secureboot-db/bionic-updates,bionic-updates,now 1.4~ubuntu0.18.04.1 amd64 [installed]
sed/bionic,bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,bionic,now 0.0.12 all [installed]
shared-mime-info/bionic,bionic,now 1.9-2 amd64 [installed]
shim/bionic-updates,bionic-updates,now 15+1533136590.3beb971-0ubuntu1 amd64 [installed]
shim-signed/bionic-updates,bionic-updates,now 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1 amd64 [installed]
snapd/bionic-security,bionic-security,now 2.34.2+18.04.1 amd64 [installed,upgradable to: 2.37.4+18.04]
software-properties-common/bionic-updates,bionic-updates,now 0.96.24.32.7 all [installed]
sosreport/bionic-updates,bionic-updates,now 3.6-1ubuntu0.18.04.2 amd64 [installed]
squashfs-tools/bionic-updates,bionic-updates,now 1:4.3-6ubuntu0.18.04.1 amd64 [installed]
ssh-import-id/bionic-updates,bionic-updates,now 5.7-0ubuntu1.1 all [installed]
ssl-cert/bionic,bionic,now 1.0.39 all [installed,automatic]
strace/bionic,bionic,now 4.21-1ubuntu1 amd64 [installed]
sudo/bionic,bionic,now 1.8.21p2-3ubuntu1 amd64 [installed]
sysstat/bionic,bionic,now 11.6.1-1 amd64 [installed,automatic]
systemd/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
systemd-sysv/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
sysvinit-utils/bionic,bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/bionic,bionic,now 1.29b-2 amd64 [installed,upgradable to: 1.29b-2ubuntu0.1]
tcpdump/bionic,bionic,now 4.9.2-3 amd64 [installed]
telnet/bionic,bionic,now 0.17-41 amd64 [installed]
time/bionic,bionic,now 1.7-25.1build1 amd64 [installed]
tmux/bionic-updates,bionic-updates,now 2.6-3ubuntu0.1 amd64 [installed]
tree/bionic,bionic,now 1.7.0-5 amd64 [installed]
tzdata/bionic-security,bionic-updates,bionic-updates,bionic-security,now 2018i-0ubuntu0.18.04 all [installed]
ubuntu-advantage-tools/bionic,bionic,now 17 all [installed]
ubuntu-keyring/bionic-updates,bionic-updates,now 2018.09.18.1~18.04.0 all [installed]
ubuntu-minimal/bionic,bionic,now 1.417 amd64 [installed]
ubuntu-release-upgrader-core/now 1:18.04.29 all [installed,upgradable to: 1:18.04.30]
ubuntu-server/bionic,bionic,now 1.417 amd64 [installed]
ubuntu-standard/bionic,bionic,now 1.417 amd64 [installed]
ucf/bionic,bionic,now 3.0038 all [installed]
udev/bionic-security,bionic-security,now 237-3ubuntu10.13 amd64 [installed,upgradable to: 237-3ubuntu10.15]
ufw/bionic,bionic,now 0.35-5 all [installed]
uidmap/bionic,bionic,now 1:4.5-1ubuntu1 amd64 [installed]
unattended-upgrades/now 1.1ubuntu1.18.04.8 all [installed,upgradable to: 1.1ubuntu1.18.04.9]
unzip/bionic,bionic,now 6.0-21ubuntu1 amd64 [installed]
update-manager-core/now 1:18.04.11.8 all [installed,upgradable to: 1:18.04.11.9]
update-notifier-common/now 3.192.1.4 all [installed,upgradable to: 3.192.1.5]
ureadahead/bionic,bionic,now 0.100.0-20 amd64 [installed]
usbutils/bionic,bionic,now 1:007-4build1 amd64 [installed]
util-linux/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
uuid-runtime/bionic-updates,bionic-updates,now 2.31.1-0.4ubuntu3.3 amd64 [installed]
vim/bionic,bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
vim-common/bionic,bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-runtime/bionic,bionic,now 2:8.0.1453-1ubuntu1 all [installed]
vim-tiny/bionic,bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
wget/bionic-security,bionic-updates,bionic-updates,bionic-security,now 1.19.4-1ubuntu2.1 amd64 [installed]
whiptail/bionic,bionic,now 0.52.20-1ubuntu1 amd64 [installed]
x11-common/bionic-updates,bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
xauth/bionic,bionic,now 1:1.0.10-1 amd64 [installed]
xdelta3/bionic,bionic,now 3.0.11-dfsg-1ubuntu1 amd64 [installed]
xdg-user-dirs/bionic,bionic,now 0.17-1ubuntu1 amd64 [installed]
xfonts-encodings/bionic,bionic,now 1:1.0.4-2 all [installed,automatic]
xfonts-utils/bionic,bionic,now 1:7.7+6 amd64 [installed,automatic]
xfsprogs/bionic,bionic,now 4.9.0+nmu1ubuntu2 amd64 [installed]
xkb-data/bionic,bionic,now 2.23.1-1ubuntu1 all [installed]
xxd/bionic,bionic,now 2:8.0.1453-1ubuntu1 amd64 [installed]
xz-utils/bionic,bionic,now 5.2.2-1.3 amd64 [installed]
zerofree/bionic,bionic,now 1.0.4-1 amd64 [installed]
zlib1g/bionic,bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed]
zsh/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.4.2-3ubuntu3.1 amd64 [installed]
zsh-common/bionic-security,bionic-updates,bionic-updates,bionic-security,now 5.4.2-3ubuntu3.1 all [installed,automatic]
